<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            background-image: url("imgs/Woman\ Strips\ Down\ Wallpaper\,\ Finds\ A\ Piece\ Of\ Advice\ From\ 1997\ From\ The\ Previous\ Owner\ Underneath\ It.jpeg");
}

    </style>

    <header>
        <h1>This are my Projects</h1>
    </header>


    <section class="main-content">
        <h2>About Me</h2>
        <p>Welcome to my homepage! I am passionate about coding and design.</p>
        <p>Feel free to explore and learn more about me and my work.</p>


    <div class="mcontent">
        <div class="button-container">
            <button class="button"><a href="calculator/calculator.html">
                Calculator
            </a></button>
            <span class="backdrop"></span>
        </div>
    
        <div class="button-container">
            <button class="button"><a href="Facebool/index.html">
                Facebool
            </a></button>
            <span class="backdrop"></span>
        </div>
    
        <div class="button-container">
            <button class="button"><a href="resgal.html">
                Responsive
            </a></button>
            <span class="backdrop"></span>
        </div>
    
        <div class="button-container">
            <button class="button"><a href="Schedule/index.html">
                Schedule
            </a></button>
            <span class="backdrop"></span>
        </div>
    </div>
    </section>

    <footer>
        <p>&copy; 2024 My Projects
        <p>rosalinda mangapot
            
        </p>
        </p>
    </footer>
</body>
</html>
